.readmore:hover span,
.project-overlay:before,
.gallery-widget a:before,
.widget a.readmore span,
.our-service > span,
#options .option-set li a.selected,
.desert-parallax a.readmore span,
.skillbar .progress .progress-bar,
.error-page form button,
.single-post-img ul,
.coloured-title,
.simple-table:hover .table-bg:before,
.parallax-sec .readmore span{
	background-color: #4e8ce1;
}

nav ul li:hover > a,
.social a:hover,
header.transparent-header nav > ul > li:hover > a,
header.transparent-header .social a:hover,
.project-icon i,
.member h4 a:hover,
.intro-text strong,
.intro-text span,
.welcome-box > span,
.welcome-box h3 span,
.about span,
.about h3 strong,
.link-inner i,
.link-inner > span,
.title > span,
.title h2 span,
.widget-title span,
.widget li span,
.footer-links li a:hover,
.counter strong,
.owl-nav > div:before,
.link-inner > h3 span,
.all-texty h3,
.member > span,
.blog-detail strong a:hover,
.post-date,
.testimonial > strong,
.agency-detail > h4,
.agency-detail > i,
.desert-parallax h2 i,
.desert-parallax ul li i,
.page-top h3 i,
.error-page > span,
.error-page h1,
.member-details > span,
.contact-box i,
.slide-title2,
.slide-subtitle2,
.slide-title span,
.blog-detail > h4 a:hover,
.social-icons a:hover,
.simple-text > span,
.simple-text > h3 strong,
.desert-parallax h3 i,
.our-service:hover h5,
.our-service:hover i,
.fancy-post-date > span,
.table-box > span,
.fancy-post h3 a:hover,
.fancy-post li a:hover,
.product-desc > span i,
.slide-title span{
	color:  #4e8ce1;
}

.readmore:hover,
.widget a.readmore,
.desert-parallax a.readmore,
.parallax-sec .readmore{
	border-color:#4e8ce1;
}
