<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Desert HTML Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<meta name="keywords" content="" />

<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Arimo:400,400italic,700,700italic' rel='stylesheet' type='text/css'>


<!-- Styles -->
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/revolution.css" media="screen" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" type="text/css" href="css/color/color.css" title="color" />
</head>
<body>
<div class="theme-layout">
<header class="stick">
	<div class="container">
		<div class="logo"><a href="#" title=""><img src="images/logo.png" alt="" /></a></div><!-- Logo -->
		<div class="menus">
			<nav>
				<ul>
					<li><a href="#" title="">Home</a>
						<ul class="mega">
							<li><a href="index2.html" title="">Agency Homepage 1</a></li>
							<li><a href="index3.html" title="">Agency Homepage 2</a></li>
							<li><a href="index10.html" title="">Agency Homepage 3</a></li>
							<li><a href="index11.html" title="">Agency Homepage 4</a></li>
							<li><a href="index6.html" title="">Agency Homepage 5</a></li>
							<li><a href="index12.html" title="">Agency Homepage 6</a></li>
							<li><a href="index.html" title="">Portfolio Homepage</a></li>
							<li><a href="index8.html" title="">Portfolio Homepage2</a></li>
							<li><a href="index9.html" title="">Portfolio Homepage3</a></li>
							<li><a href="index4.html" title="">Resume Homepage 1</a></li>
							<li><a href="index5.html" title="">Resume Homepage 2</a></li>
							<li><a href="index7.html" title="">Resume Homepage 3</a></li>
						</ul>
					</li>
					<li><a href="#" title="">Pages</a>
						<ul>
							<li><a href="#" title="">Features</a>
								<ul>
									<li><a href="boxed-version.html" title="">Boxed Layout</a></li>
									<li><a href="index10.html" title="">Simple Header</a></li>
									<li><a href="index2.html" title="">Transparent Header</a></li>
								</ul>
							</li>
							<li><a href="#" title="">Projects Pages</a>
								<ul>
									<li><a href="projects1.html" title="">Projects Style 1</a></li>
									<li><a href="projects2.html" title="">Projects Style 2</a></li>
									<li><a href="projects3.html" title="">Projects Style 3</a></li>
									<li><a href="projects4.html" title="">Projects Style 4</a></li>
									<li><a href="project-detail.html" title="">Project Detail</a></li>
									<li><a href="project-detail2.html" title="">Project Detail 2</a></li>
								</ul>
							</li>
							<li><a href="products.html" title="">Products Page</a></li>
							<li><a href="product-detail.html" title="">Products Detail Page</a></li>
							<li><a href="team.html" title="">Team Page</a></li>
							<li><a href="team-detail.html" title="">team Single Page</a></li>
							<li><a href="404.html" title="">404 Page</a></li>
						</ul>
					</li>
					<li><a href="blog.html" title="">Blog</a>
						<ul>
							<li><a href="blog.html" title="">Blog Page</a></li>
							<li><a href="single-post.html" title="">Blog Single Page</a></li>
						</ul>
					</li>
					<li><a href="about.html" title="">About Us</a></li>
					<li><a href="contact.html" title="">Contact Us</a></li>
				</ul>
			</nav><!-- Navigation -->
			<form class="header-search">
				<input type="text" placeholder="Enter Your Search" />
				<button><i class="fa fa-search"></i></button>
			</form><!-- Header Form -->
			<div class="social">
				<a href="#" title=""><i class="fa fa-facebook"></i></a>
				<a href="#" title=""><i class="fa fa-twitter"></i></a>
				<a href="#" title=""><i class="fa fa-linkedin"></i></a>
				<a href="#" title=""><i class="fa fa-skype"></i></a>
			</div><!-- Social Icons -->
		</div>
	</div>
</header><!-- Header -->
<div class="responsive-header">
	<div class="responsive-menu">
		<div class="logo"><a href="#" title=""><img src="images/logo.png" alt="" /></a></div>
		<span class="open-menu"><i class="fa fa-align-justify"></i></span>
		<div class="social">
			<a href="#" title=""><i class="fa fa-facebook"></i></a>
			<a href="#" title=""><i class="fa fa-twitter"></i></a>
			<a href="#" title=""><i class="fa fa-linkedin"></i></a>
			<a href="#" title=""><i class="fa fa-skype"></i></a>
		</div><!-- Social Icons -->
		<div class="menu-links">
			<ul>
				<li class="menu-item-has-children"><a href="#" title="">Home</a>
					<ul>
						<li><a href="index2.html" title="">Agency Homepage 1</a></li>
						<li><a href="index3.html" title="">Agency Homepage 2</a></li>
						<li><a href="index10.html" title="">Agency Homepage 3</a></li>
						<li><a href="index11.html" title="">Agency Homepage 4</a></li>
						<li><a href="index6.html" title="">Agency Homepage 5</a></li>
						<li><a href="index12.html" title="">Agency Homepage 6</a></li>
						<li><a href="index.html" title="">Portfolio Homepage</a></li>
						<li><a href="index8.html" title="">Portfolio Homepage2</a></li>
						<li><a href="index9.html" title="">Portfolio Homepage3</a></li>
						<li><a href="index4.html" title="">Resume Homepage 1</a></li>
						<li><a href="index5.html" title="">Resume Homepage 2</a></li>
						<li><a href="index7.html" title="">Resume Homepage 3</a></li>
					</ul>
				</li>
				<li class="menu-item-has-children"><a href="#" title="">Pages</a>
					<ul>
						<li class="menu-item-has-children"><a href="#" title="">Features</a>
							<ul>
								<li><a href="boxed-version.html" title="">Boxed Layout</a></li>
								<li><a href="index10.html" title="">Simple Header</a></li>
								<li><a href="index2.html" title="">Transparent Header</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children"><a href="#" title="">Projects Pages</a>
							<ul>
								<li><a href="projects1.html" title="">Projects Style 1</a></li>
								<li><a href="projects2.html" title="">Projects Style 2</a></li>
								<li><a href="projects3.html" title="">Projects Style 3</a></li>
								<li><a href="projects4.html" title="">Projects Style 4</a></li>
								<li><a href="project-detail.html" title="">Project Detail</a></li>
								<li><a href="project-detail2.html" title="">Project Detail 2</a></li>
							</ul>
						</li>
						<li><a href="products.html" title="">Products Page</a></li>
						<li><a href="product-detail.html" title="">Products Detail Page</a></li>
						<li><a href="team.html" title="">Team Page</a></li>
						<li><a href="team-detail.html" title="">team Single Page</a></li>
						<li><a href="404.html" title="">404 Page</a></li>
					</ul>
				</li>
				<li class="menu-item-has-children"><a href="blog.html" title="">Blog</a>
					<ul>
						<li><a href="blog.html" title="">Blog Page</a></li>
						<li><a href="single-post.html" title="">Blog Single Page</a></li>
					</ul>
				</li>
				<li><a href="about.html" title="">About Us</a></li>
				<li><a href="contact.html" title="">Contact Us</a></li>
			</ul>
		</div>
	</div><!-- Responsive Menu -->
</div><!-- Responsive Header -->

<div class="page-top">
	<div style="background:url(http://placehold.it/1600x839);" class="parallax"></div>
	<div class="container">
		<span>THE FUTURE OF</span>
		<h3>DESERT <i>ABOUT</i></h3>
	</div>
</div>


<section>
	<div class="block gray">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="welcome-box">
						<span>Irreplaceable Experience Now.</span>
						<h3>JOIN THE <span>ULTIMATE</span></h3>
						<p>Sicingio elitr, sed diam nonumy eir umod tempor inviduntaliqmuerat, sed diam. Phasellus dictum purus ut convallis tincidunt. Nam in dui quis sapien condi mentum consequat. Ut ut lacinia felis.Phasellus fermentum, lectus.</p>
						<a class="readmore" title="" href="#"><span>Read More <i class="fa fa-angle-double-right"></i></span></a>
						<i class="fa fa-forumbee"></i>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<section>
	<div class="block remove-gap gray">
		<div class="container">
			<div class="row">
				<div class="col-md-12 column">
					<div class="counters">
						<div class="row">
							<div class="col-md-3">
								<div class="counter">
									<i class="fa fa-joomla"></i>
									<strong>GAME PLAYED</strong><span class="counting">908</span>
								</div><!-- Counter -->
							</div>
							<div class="col-md-3">
								<div class="counter">
									<i class="fa fa-coffee"></i>
									<strong>CUPS OF COFFEE</strong><span class="counting">6403</span>
								</div><!-- Counter -->
							</div>
							<div class="col-md-3">
								<div class="counter">
									<i class="fa fa-film"></i>
									<strong>MOVIES WATCHED</strong><span class="counting">1001</span>
								</div><!-- Counter -->
							</div>
							<div class="col-md-3">
								<div class="counter">
									<i class="fa fa-joomla"></i>
									<strong>COMPONY PROJECTS</strong><span class="counting">1055</span>
								</div><!-- Counter -->
							</div>
						</div>
					</div><!-- Counters -->
				</div>
			</div>
		</div>
	</div>
</section>



<section>
	<div class="block blackish">
		<div class="parallax" style="background:url(http://placehold.it/1600x839);"></div>		
		<div class="container">
			<div class="row">
				<div class="col-md-12 column">
					<div class="testimonial-carousel">
						<div class="testimonial">
							<img src="http://placehold.it/123x123" alt="" />
							<p>Morbi gravida mattis sem, eget tincidunt risus malesuada vitae. Phasellus luctus commodo ullai mcorper a posuere rhoncus commodo elit.</p>
							<strong>Jack Mason / Creative Director</strong>
						</div><!-- Testimonial -->
						<div class="testimonial">
							<img src="http://placehold.it/123x123" alt="" />
							<p> Phasellus luctus commodo ullai mcorper a posuere rhoncus commodo elit.Morbi gravida mattis sem, eget tincidunt risus malesuada vitae. Phasellus luctus commodo ullai mcorper a posuere rhoncus commodo elit.</p>
							<strong>Mixel Benard / Ceo</strong>
						</div><!-- Testimonial -->
					</div><!-- Testimonial Carousel -->
				</div>
			</div>
		</div>
	</div>
</section>


<section>
	<div class="block no-padding">
		<div class="row">
			<div class="col-md-12 column">
				<div class="social-bar">
					<ul>
						<li class="social1"><a href="#" title="">
							<img src="images/social1.png" alt="" />
							<span>Join Us On<strong>FACEBOOK</strong></span>	
						</a></li>
						<li class="social2"><a href="#" title="">
							<img src="images/social2.png" alt="" />
							<span>Join Us On<strong>TWIITER</strong></span>	
						</a></li>
						<li class="social3"><a href="#" title="">
							<img src="images/social3.png" alt="" />
							<span>Join Us On<strong>GOOGLE PLUS</strong></span>	
						</a></li>
						<li class="social4"><a href="#" title="">
							<img src="images/social4.png" alt="" />
							<span>Join Us On<strong>LINKED IN</strong></span>	
						</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>



<section>
	<div class="block gray">
		<div class="container">
			<div class="row">
				<div class="col-md-12 column">
					<div class="title">
						<span>Do You Know About Them</span>
						<h2>Desert <span>Creators</span></h2>
						<p>Sicingio elitr, sed diam nonumy umod tempor invidu ntaliq muerat, sed diam dapibus <br/> vulputate est, quis tempus sapien tempor</p>
					</div><!-- Title -->
					<div class="team-section">
						<div class="row">
							<div class="col-md-3">
								<div class="member">
									<img src="http://placehold.it/270x370" alt="">
									<h4><a title="" href="team-detail.html">BRAYDEN CHARLES</a></h4>
									<span>Chief Executive Officer</span>
									<div class="social-icons">
										<a href="#" title=""><i class="fa fa-facebook"></i></a>
										<a href="#" title=""><i class="fa fa-twitter"></i></a>
										<a href="#" title=""><i class="fa fa-skype"></i></a>
										<a href="#" title=""><i class="fa fa-pinterest"></i></a>
									</div>
								</div><!-- Member -->
							</div>
							<div class="col-md-3">
								<div class="member">
									<img src="http://placehold.it/270x370" alt="">
									<h4><a title="" href="team-detail.html">Anya Siennadia</a></h4>
									<span>Sectory CEO. Marketing</span>
									<div class="social-icons">
										<a href="#" title=""><i class="fa fa-facebook"></i></a>
										<a href="#" title=""><i class="fa fa-twitter"></i></a>
										<a href="#" title=""><i class="fa fa-skype"></i></a>
										<a href="#" title=""><i class="fa fa-pinterest"></i></a>
									</div>
								</div><!-- Member -->
							</div>
							<div class="col-md-3">
								<div class="member">
									<img src="http://placehold.it/270x370" alt="">
									<h4><a title="" href="team-detail.html">Krieger Robbie</a></h4>
									<span>Development Officer</span>
									<div class="social-icons">
										<a href="#" title=""><i class="fa fa-facebook"></i></a>
										<a href="#" title=""><i class="fa fa-twitter"></i></a>
										<a href="#" title=""><i class="fa fa-skype"></i></a>
										<a href="#" title=""><i class="fa fa-pinterest"></i></a>
									</div>
								</div><!-- Member -->
							</div>
							<div class="col-md-3">
								<div class="member">
									<img src="http://placehold.it/270x370" alt="">
									<h4><a title="" href="team-detail.html">BRAYDEN CHARLES</a></h4>
									<span>Chief Executive Officer</span>
									<div class="social-icons">
										<a href="#" title=""><i class="fa fa-facebook"></i></a>
										<a href="#" title=""><i class="fa fa-twitter"></i></a>
										<a href="#" title=""><i class="fa fa-skype"></i></a>
										<a href="#" title=""><i class="fa fa-pinterest"></i></a>
									</div>
								</div><!-- Member -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>



<section>
	<div class="block remove-gap gray">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="title">
						<span>Do You Know About Work</span>
						<h2>Desert <span>Affiliations</span></h2>
						<p>Sicingio elitr, sed diam nonumy umod tempor invidu ntaliq muerat, sed diam dapibus <br/> vulputate est, quis tempus sapien tempor</p>
					</div><!-- Title -->

					<div class="all-sponsors remove-ext">
						<div class="row">
							<div class="col-md-3">
								<div class="sponsor"><img alt="" src="http://placehold.it/270x138"></div>
							</div>
							<div class="col-md-3">
								<div class="sponsor"><img alt="" src="http://placehold.it/270x138"></div>
							</div>
							<div class="col-md-3">
								<div class="sponsor"><img alt="" src="http://placehold.it/270x138"></div>
							</div>
							<div class="col-md-3">
								<div class="sponsor"><img alt="" src="http://placehold.it/270x138"></div>
							</div>
							<div class="col-md-3">
								<div class="sponsor"><img alt="" src="http://placehold.it/270x138"></div>
							</div>
							<div class="col-md-3">
								<div class="sponsor"><img alt="" src="http://placehold.it/270x138"></div>
							</div>
							<div class="col-md-3">
								<div class="sponsor"><img alt="" src="http://placehold.it/270x138"></div>
							</div>
							<div class="col-md-3">
								<div class="sponsor"><img alt="" src="http://placehold.it/270x138"></div>
							</div>
						</div>
					</div><!-- All Sponsors -->					
				</div>
			</div>
		</div>
	</div>
</section>


<section>
	<div class="block remove-gap remove-bottom">
		<div class="row">
			<div class="col-md-12 column">
				<div class="map">
					<div id="map-canvas"></div>
				</div><!-- Google Map -->
			</div>
		</div>
	</div>
</section>


<footer>
	<div class="block">
		<div class="parallax" style="background:url(http://placehold.it/1600x839);"></div>		
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="footer-widgets">
						<div class="row">
							<div class="col-md-4">
								<div class="widget">
									<h4 class="widget-title">ABOUT <span>DESERT</span></h4>
									<p>Maecenas sit amet tincidu elit. Pellente sque habitant morbi is tristique senectus  tnetus et malesuada fames ac turpis eges tas lorem. Nulla facilisi. Pellentesque habitant mors.</p>
									<ul>
										<li><span>ADDRESS:</span><p>8500 Central Park, New York, Wdhri West CEO 12301</p></li>
										<li><span>PHONE NO:</span><p>+13 445 87 01 99</p></li>
									</ul>
								</div><!-- Widget -->
							</div>
							<div class="col-md-4">
								<div class="widget">
									<h4 class="widget-title">FLICKR <span>PHOTOS</span></h4>
									<div class="gallery-widget">
										<div class="row">
											<div class="col-md-4"><a data-rel="prettyPhoto" href="http://placehold.it/1000x900" title=""><img src="http://placehold.it/110x110" alt="" /></a></div>
											<div class="col-md-4"><a data-rel="prettyPhoto" href="http://placehold.it/1000x900" title=""><img src="http://placehold.it/110x110" alt="" /></a></div>
											<div class="col-md-4"><a data-rel="prettyPhoto" href="http://placehold.it/1000x900" title=""><img src="http://placehold.it/110x110" alt="" /></a></div>
											<div class="col-md-4"><a data-rel="prettyPhoto" href="http://placehold.it/1000x900" title=""><img src="http://placehold.it/110x110" alt="" /></a></div>
											<div class="col-md-4"><a data-rel="prettyPhoto" href="http://placehold.it/1000x900" title=""><img src="http://placehold.it/110x110" alt="" /></a></div>
											<div class="col-md-4"><a data-rel="prettyPhoto" href="http://placehold.it/1000x900" title=""><img src="http://placehold.it/110x110" alt="" /></a></div>
										</div>
									</div>
								</div><!-- Widget -->
							</div>
							<div class="col-md-4">
								<div class="widget">
									<h4 class="widget-title">NEWSLETTER <span>SIGNUP</span></h4>
									<p>Maecenas sit amet tincidu elit. Pellente sque habitant morbi is tristique senectus etnetus et malesuada fames.</p>
									<form>
										<input type="text" placeholder="Email Address" />
										<a class="readmore" href="#" title=""><span>Submit Now</span></a>
									</form>
								</div><!-- Widget -->
							</div>
						</div>
					</div><!-- Footer Widget -->
				</div>
			</div>
		</div>
	</div>	
</footer><!-- Footer -->

<div class="bottom-footer">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<ul class="footer-links">
					<li><a href="#" title="">Home</a></li>
					<li><a href="#" title="">Services</a></li>
					<li><a href="#" title="">Portfolio</a></li>
					<li><a href="#" title="">About Us</a></li>
					<li><a href="#" title="">Contact Us</a></li>
				</ul><!-- Footer Links -->
			</div>
			<div class="col-md-6">
				<div class="copyright">Copyright 2015 Desert designed by <a href="http://www.stillidea.net" title="">Stillidea</a></div><!-- Copyrights -->
			</div>
		</div>
	</div>
</div><!-- Bottom Footer -->
</div>
<script type="text/javascript" src="js/modernizr.custom.97074.js"></script>
<script type="text/javascript" src="js/jquery2.1.3.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/prettyPhoto.js"></script>
<script src="js/enscroll-0.5.2.min.js"></script> <!-- Custom Scroll bar -->
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/jquery.counterup.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script> 
<script>
$(document).ready(function() {
	/* =============== Fun Facts Counter ===================== */
	$(".counting").counterUp({
	    time: 1000
	});

	/* =============== Testimonial Carousel ===================== */
	$('.testimonial-carousel').owlCarousel({
		items: 1,
		loop: true,
		smartSpeed :1000,
		singleItem:true,
		autoplay: true,
		autoplayTimeout: 3000,
		autoheight:true,
		dots:false,
		nav:true,
		margin:0,
		autoplayHoverPause:false,
		animateOut:'fadeOut',
		animateIn:'fadeIn'
	});

});
</script>

</body>
