<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Desert HTML Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<meta name="keywords" content="" />

<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Arimo:400,400italic,700,700italic' rel='stylesheet' type='text/css'>


<!-- Styles -->
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" type="text/css" href="css/color/color.css" title="color" />
</head>
<body style="background-image: url('images/pattern.jpg');">
<div class="theme-layout boxed">
<header class="stick">
	<div class="container">
		<div class="logo"><a href="#" title=""><img src="images/logo.png" alt="" /></a></div><!-- Logo -->
		<div class="menus">
			<nav>
				<ul>
					<li><a href="#" title="">Home</a>
						<ul class="mega">
							<li><a href="index2.html" title="">Agency Homepage 1</a></li>
							<li><a href="index3.html" title="">Agency Homepage 2</a></li>
							<li><a href="index10.html" title="">Agency Homepage 3</a></li>
							<li><a href="index11.html" title="">Agency Homepage 4</a></li>
							<li><a href="index6.html" title="">Agency Homepage 5</a></li>
							<li><a href="index12.html" title="">Agency Homepage 6</a></li>
							<li><a href="index.html" title="">Portfolio Homepage</a></li>
							<li><a href="index8.html" title="">Portfolio Homepage2</a></li>
							<li><a href="index9.html" title="">Portfolio Homepage3</a></li>
							<li><a href="index4.html" title="">Resume Homepage 1</a></li>
							<li><a href="index5.html" title="">Resume Homepage 2</a></li>
							<li><a href="index7.html" title="">Resume Homepage 3</a></li>
						</ul>
					</li>
					<li><a href="#" title="">Pages</a>
						<ul>
							<li><a href="#" title="">Features</a>
								<ul>
									<li><a href="boxed-version.html" title="">Boxed Layout</a></li>
									<li><a href="index10.html" title="">Simple Header</a></li>
									<li><a href="index2.html" title="">Transparent Header</a></li>
								</ul>
							</li>
							<li><a href="#" title="">Projects Pages</a>
								<ul>
									<li><a href="projects1.html" title="">Projects Style 1</a></li>
									<li><a href="projects2.html" title="">Projects Style 2</a></li>
									<li><a href="projects3.html" title="">Projects Style 3</a></li>
									<li><a href="projects4.html" title="">Projects Style 4</a></li>
									<li><a href="project-detail.html" title="">Project Detail</a></li>
									<li><a href="project-detail2.html" title="">Project Detail 2</a></li>
								</ul>
							</li>
							<li><a href="products.html" title="">Products Page</a></li>
							<li><a href="product-detail.html" title="">Products Detail Page</a></li>
							<li><a href="team.html" title="">Team Page</a></li>
							<li><a href="team-detail.html" title="">team Single Page</a></li>
							<li><a href="404.html" title="">404 Page</a></li>
						</ul>
					</li>
					<li><a href="blog.html" title="">Blog</a>
						<ul>
							<li><a href="blog.html" title="">Blog Page</a></li>
							<li><a href="single-post.html" title="">Blog Single Page</a></li>
						</ul>
					</li>
					<li><a href="about.html" title="">About Us</a></li>
					<li><a href="contact.html" title="">Contact Us</a></li>
				</ul>
			</nav><!-- Navigation -->
			<form class="header-search">
				<input type="text" placeholder="Enter Your Search" />
				<button><i class="fa fa-search"></i></button>
			</form><!-- Header Form -->
			<div class="social">
				<a href="#" title=""><i class="fa fa-facebook"></i></a>
				<a href="#" title=""><i class="fa fa-twitter"></i></a>
				<a href="#" title=""><i class="fa fa-linkedin"></i></a>
				<a href="#" title=""><i class="fa fa-skype"></i></a>
			</div><!-- Social Icons -->
		</div>
	</div>
</header><!-- Header -->
<div class="responsive-header">
	<div class="responsive-menu">
		<div class="logo"><a href="#" title=""><img src="images/logo.png" alt="" /></a></div>
		<span class="open-menu"><i class="fa fa-align-justify"></i></span>
		<div class="social">
			<a href="#" title=""><i class="fa fa-facebook"></i></a>
			<a href="#" title=""><i class="fa fa-twitter"></i></a>
			<a href="#" title=""><i class="fa fa-linkedin"></i></a>
			<a href="#" title=""><i class="fa fa-skype"></i></a>
		</div><!-- Social Icons -->
		<div class="menu-links">
			<ul>
				<li class="menu-item-has-children"><a href="#" title="">Home</a>
					<ul>
						<li><a href="index2.html" title="">Agency Homepage 1</a></li>
						<li><a href="index3.html" title="">Agency Homepage 2</a></li>
						<li><a href="index10.html" title="">Agency Homepage 3</a></li>
						<li><a href="index11.html" title="">Agency Homepage 4</a></li>
						<li><a href="index6.html" title="">Agency Homepage 5</a></li>
						<li><a href="index12.html" title="">Agency Homepage 6</a></li>
						<li><a href="index.html" title="">Portfolio Homepage</a></li>
						<li><a href="index8.html" title="">Portfolio Homepage2</a></li>
						<li><a href="index9.html" title="">Portfolio Homepage3</a></li>
						<li><a href="index4.html" title="">Resume Homepage 1</a></li>
						<li><a href="index5.html" title="">Resume Homepage 2</a></li>
						<li><a href="index7.html" title="">Resume Homepage 3</a></li>
					</ul>
				</li>
				<li class="menu-item-has-children"><a href="#" title="">Pages</a>
					<ul>
						<li class="menu-item-has-children"><a href="#" title="">Features</a>
							<ul>
								<li><a href="boxed-version.html" title="">Boxed Layout</a></li>
								<li><a href="index10.html" title="">Simple Header</a></li>
								<li><a href="index2.html" title="">Transparent Header</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children"><a href="#" title="">Projects Pages</a>
							<ul>
								<li><a href="projects1.html" title="">Projects Style 1</a></li>
								<li><a href="projects2.html" title="">Projects Style 2</a></li>
								<li><a href="projects3.html" title="">Projects Style 3</a></li>
								<li><a href="projects4.html" title="">Projects Style 4</a></li>
								<li><a href="project-detail.html" title="">Project Detail</a></li>
								<li><a href="project-detail2.html" title="">Project Detail 2</a></li>
							</ul>
						</li>
						<li><a href="products.html" title="">Products Page</a></li>
						<li><a href="product-detail.html" title="">Products Detail Page</a></li>
						<li><a href="team.html" title="">Team Page</a></li>
						<li><a href="team-detail.html" title="">team Single Page</a></li>
						<li><a href="404.html" title="">404 Page</a></li>
					</ul>
				</li>
				<li class="menu-item-has-children"><a href="blog.html" title="">Blog</a>
					<ul>
						<li><a href="blog.html" title="">Blog Page</a></li>
						<li><a href="single-post.html" title="">Blog Single Page</a></li>
					</ul>
				</li>
				<li><a href="about.html" title="">About Us</a></li>
				<li><a href="contact.html" title="">Contact Us</a></li>
			</ul>
		</div>
	</div><!-- Responsive Menu -->
</div><!-- Responsive Header -->

<section>
	<div class="block gray">
		<div class="container">
			<div class="row">
				<div class="col-md-12 column">
					<div class="title">
						<span>WANT TO KNOW ABOUT COMPANY</span>
						<h2>ABOUT <span>US</span></h2>
						<p>Sicingio elitr, sed diam nonumy umod tempor invidu ntaliq muerat, sed diam dapibus <br/> vulputate est, quis tempus sapien tempor</p>
					</div><!-- Title -->

					<div class="about-simple">
						<div class="row">
							<div class="col-md-6">
								<div class="about-text">
									<p>Sicingio elitr, sed diam nonumy eir umod tempor invidunt aliqmuerat, sed diam voluptua. At dona vero eosetn de ju, ipsum dolor site consetetur sad. Integer gravida eros ut in vulputate in, odio. Donec eleifend velit. Suspe ndise Proin non mattis vel, ornare quam. Lorem ipsum dolor sit amet, consetetur sadipsing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore.</p>
									<a class="readmore" href="about.html" title=""><span>Read More <i class="fa fa-angle-double-right"></i></span></a>
								</div>
							</div>
							<div class="col-md-6">
								<div class="about-simple-img">
									<img src="http://placehold.it/570x563" alt="" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<section>
	<div class="block remove-gap gray">
		<div class="container">
			<div class="row">
				<div class="col-md-12 column">
					<div class="title">
						<span>WANT TO KNOW ABOUT COMPANY</span>
						<h2>TRENDY <span>PRODUCTS</span></h2>
						<p>Sicingio elitr, sed diam nonumy umod tempor invidu ntaliq muerat, sed diam dapibus <br/> vulputate est, quis tempus sapien tempor</p>
					</div><!-- Title -->

					<div class="all-products">
						<div class="row">
							<div class="col-md-3">
								<div class="product">
									<div class="product-img">
										<img src="http://placehold.it/270x351" alt="" />
										<a href="#" title=""><i class="fa fa-shopping-cart"></i> Add To Cart</a>
									</div>
									<div class="product-detail">
										<div class="product-cats"><a href="#" title="">Shirts</a><a href="#" title="">Women</a></div>
										<h3><a href="product-detail.html" title="">Meet New Creative</a></h3>
										<span>$199.99</span>
									</div>
								</div><!-- Product -->
							</div>
							<div class="col-md-3">
								<div class="product">
									<div class="product-img">
										<img src="http://placehold.it/270x351" alt="" />
										<a href="#" title=""><i class="fa fa-shopping-cart"></i> Add To Cart</a>
									</div>
									<div class="product-detail">
										<div class="product-cats"><a href="#" title="">Shirts</a><a href="#" title="">Women</a></div>
										<h3><a href="product-detail.html" title="">European Winter</a></h3>
										<span>$199.99</span>
									</div>
								</div><!-- Product -->
							</div>
							<div class="col-md-3">
								<div class="product">
									<div class="product-img">
										<img src="http://placehold.it/270x351" alt="" />
										<a href="#" title=""><i class="fa fa-shopping-cart"></i> Add To Cart</a>
									</div>
									<div class="product-detail">
										<div class="product-cats"><a href="#" title="">Men</a><a href="#" title="">Addiction</a></div>
										<h3><a href="product-detail.html" title="">Purple Adiction</a></h3>
										<span>$199.99</span>
									</div>
								</div><!-- Product -->
							</div>
							<div class="col-md-3">
								<div class="product">
									<div class="product-img">
										<img src="http://placehold.it/270x351" alt="" />
										<a href="#" title=""><i class="fa fa-shopping-cart"></i> Add To Cart</a>
									</div>
									<div class="product-detail">
										<div class="product-cats"><a href="#" title="">Dress</a><a href="#" title="">Women</a></div>
										<h3><a href="product-detail.html" title="">Grand Show Design</a></h3>
										<span>$199.99</span>
									</div>
								</div><!-- Product -->
							</div>
						</div>
					</div><!-- All Product -->
				</div>
			</div>
		</div>
	</div>
</section>


<section>
	<div class="block parallax-sec blackish">
		<div class="parallax" style="background:url(http://placehold.it/1600x839);"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 column">
					<div class="welcome-box">
						<span>Irreplaceable Experience Now.</span>
						<h3>Join The <span>Ultimate</span></h3>
						<p>Sicingio elitr, sed diam nonumy eir umod tempor inviduntaliqmuerat, sed diam. Phasellus dictum purus ut convallis tincidunt dorui quis sapien.</p>
						<a title="" href="about.html" class="readmore"><span>Read More <i class="fa fa-angle-double-right"></i></span></a>						
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section>
	<div class="block gray">
		<div class="container">
			<div class="row">
				<div class="col-md-12 column">
					<div class="title">
						<span>WANT TO KNOW ABOUT COMPANY</span>
						<h2>LATEST <span>FROM BLOG</span></h2>
						<p>Sicingio elitr, sed diam nonumy umod tempor invidu ntaliq muerat, sed diam dapibus <br/> vulputate est, quis tempus sapien tempor</p>
					</div><!-- Title -->

					<div class="blog-list">
						<div class="fancy-post">
							<div class="col-md-8">
								<div class="fancy-post-date"><strong>25</strong><span>March</span><i>15</i></div>
								<ul>
									<li>Posted By <a href="#" title="">James</a> In <a href="#" title="">Blog</a></li>
									<li><a href="#" title="">5 Comments</a></li>
								</ul>
								<h3><a href="single-post.html" title="">Self Hosted Audio Duis Vulputate</a></h3>
								<p>Integer sollicitudin ligula non enim sodales, nonwer lacinia nunc are risus in euismod varius nullam feugiat ultrices.</p>
							</div>
							<div class="col-md-4">
								<div class="fancy-post-img"><img src="http://placehold.it/350x200" alt="" /></div>
							</div>
						</div><!-- Fancy Post -->
						<div class="fancy-post">
							<div class="col-md-8">
								<div class="fancy-post-date"><strong>27</strong><span>March</span><i>15</i></div>
								<ul>
									<li>Posted By <a href="#" title="">James</a> In <a href="#" title="">Blog</a></li>
									<li><a href="#" title="">5 Comments</a></li>
								</ul>
								<h3><a href="single-post.html" title="">Praesent ut ultrices Self Hosted</a></h3>
								<p>Integer sollicitudin ligula non enim sodales, nonwer lacinia nunc are risus in euismod varius nullam feugiat ultrices.</p>
							</div>
							<div class="col-md-4">
								<div class="fancy-post-img"><img src="http://placehold.it/350x200" alt="" /></div>
							</div>
						</div><!-- Fancy Post -->
					</div><!-- Blog List -->
				</div>
			</div>
		</div>
	</div>
</section>


<section>
	<div class="block remove-gap gray">
		<div class="container">
			<div class="row">
				<div class="col-md-12 column">
					<div class="title">
						<span>WANT TO KNOW ABOUT COMPANY</span>
						<h2>PRICE <span>PLAN</span></h2>
						<p>Sicingio elitr, sed diam nonumy umod tempor invidu ntaliq muerat, sed diam dapibus <br/> vulputate est, quis tempus sapien tempor</p>
					</div><!-- Title -->
					<div class="price-plan">
						<div class="row">
							<div class="col-md-4">
								<div class="simple-table">
									<div class="table-bg"></div>
									<div class="table-box">
										<h4>STANDARD</h4>
										<span>$168</span>
										<i>PER MONTH</i>
										<ul>
											<li>Use on one site</li>
											<li>Feature Two</li>
											<li>Another Great Feature</li>
										</ul>
										<a class="readmore" href="#" title=""><span>SIGN UP NOW</span></a>
									</div>
								</div><!-- Simple Table -->
							</div>
							<div class="col-md-4">
								<div class="simple-table">
									<div class="table-bg"></div>
									<div class="table-box">
										<h4>PREMIUM</h4>
										<span>$200</span>
										<i>PER MONTH</i>
										<ul>
											<li>Use on one site</li>
											<li>Feature Two</li>
											<li>Another Great Feature</li>
										</ul>
										<a class="readmore" href="#" title=""><span>SIGN UP NOW</span></a>
									</div>
								</div><!-- Simple Table -->
							</div>
							<div class="col-md-4">
								<div class="simple-table">
									<div class="table-bg"></div>
									<div class="table-box">
										<h4>EXTENDED</h4>
										<span>$280</span>
										<i>PER MONTH</i>
										<ul>
											<li>Use on one site</li>
											<li>Feature Two</li>
											<li>Another Great Feature</li>
										</ul>
										<a class="readmore" href="#" title=""><span>SIGN UP NOW</span></a>
									</div>
								</div><!-- Simple Table -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>



<section>
	<div class="block remove-gap remove-bottom">
		<div class="row">
			<div class="col-md-12 column">
				<div class="map">
					<div id="map-canvas"></div>
				</div><!-- Google Map -->
			</div>
		</div>
	</div>
</section>


<footer>
	<div class="block">
		<div class="parallax" style="background:url(http://placehold.it/1600x839);"></div>		
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="footer-widgets">
						<div class="row">
							<div class="col-md-4">
								<div class="widget">
									<h4 class="widget-title">ABOUT <span>DESERT</span></h4>
									<p>Maecenas sit amet tincidu elit. Pellente sque habitant morbi is tristique senectus  tnetus et malesuada fames ac turpis eges tas lorem. Nulla facilisi. Pellentesque habitant mors.</p>
									<ul>
										<li><span>ADDRESS:</span><p>8500 Central Park, New York, Wdhri West CEO 12301</p></li>
										<li><span>PHONE NO:</span><p>+13 445 87 01 99</p></li>
									</ul>
								</div><!-- Widget -->
							</div>
							<div class="col-md-4">
								<div class="widget">
									<h4 class="widget-title">FLICKR <span>PHOTOS</span></h4>
									<div class="gallery-widget">
										<div class="row">
											<div class="col-md-4"><a data-rel="prettyPhoto" href="http://placehold.it/1000x900" title=""><img src="http://placehold.it/110x110" alt="" /></a></div>
											<div class="col-md-4"><a data-rel="prettyPhoto" href="http://placehold.it/1000x900" title=""><img src="http://placehold.it/110x110" alt="" /></a></div>
											<div class="col-md-4"><a data-rel="prettyPhoto" href="http://placehold.it/1000x900" title=""><img src="http://placehold.it/110x110" alt="" /></a></div>
											<div class="col-md-4"><a data-rel="prettyPhoto" href="http://placehold.it/1000x900" title=""><img src="http://placehold.it/110x110" alt="" /></a></div>
											<div class="col-md-4"><a data-rel="prettyPhoto" href="http://placehold.it/1000x900" title=""><img src="http://placehold.it/110x110" alt="" /></a></div>
											<div class="col-md-4"><a data-rel="prettyPhoto" href="http://placehold.it/1000x900" title=""><img src="http://placehold.it/110x110" alt="" /></a></div>
										</div>
									</div>
								</div><!-- Widget -->
							</div>
							<div class="col-md-4">
								<div class="widget">
									<h4 class="widget-title">NEWSLETTER <span>SIGNUP</span></h4>
									<p>Maecenas sit amet tincidu elit. Pellente sque habitant morbi is tristique senectus etnetus et malesuada fames.</p>
									<form>
										<input type="text" placeholder="Email Address" />
										<a class="readmore" href="#" title=""><span>Submit Now</span></a>
									</form>
								</div><!-- Widget -->
							</div>
						</div>
					</div><!-- Footer Widget -->
				</div>
			</div>
		</div>
	</div>	
</footer><!-- Footer -->

<div class="bottom-footer">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<ul class="footer-links">
					<li><a href="#" title="">Home</a></li>
					<li><a href="#" title="">Services</a></li>
					<li><a href="#" title="">Portfolio</a></li>
					<li><a href="#" title="">About Us</a></li>
					<li><a href="#" title="">Contact Us</a></li>
				</ul><!-- Footer Links -->
			</div>
			<div class="col-md-6">
				<div class="copyright">Copyright 2015 Desert designed by <a href="http://www.stillidea.net" title="">Stillidea</a></div><!-- Copyrights -->
			</div>
		</div>
	</div>
</div><!-- Bottom Footer -->
</div>
<script type="text/javascript" src="js/modernizr.custom.97074.js"></script>
<script type="text/javascript" src="js/jquery2.1.3.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/prettyPhoto.js"></script>
<script src="js/enscroll-0.5.2.min.js"></script> <!-- Custom Scroll bar -->
<script type="text/javascript" src="js/script.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script> 

</body>
