<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Desert HTML Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<meta name="keywords" content="" />

<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Arimo:400,400italic,700,700italic' rel='stylesheet' type='text/css'>


<!-- Styles -->
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/revolution.css" media="screen" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" type="text/css" href="css/color/color.css" title="color" />
</head>
<body>
<div class="theme-layout">
<header class="stick transparent-header">
	<div class="container">
		<div class="logo"><a href="#" title=""><img src="images/logo2.png" alt="" /></a></div><!-- Logo -->
		<div class="menus">
			<nav>
				<ul>
					<li><a href="#" title="">Home</a>
						<ul class="mega">
							<li><a href="index2.html" title="">Agency Homepage 1</a></li>
							<li><a href="index3.html" title="">Agency Homepage 2</a></li>
							<li><a href="index10.html" title="">Agency Homepage 3</a></li>
							<li><a href="index11.html" title="">Agency Homepage 4</a></li>
							<li><a href="index6.html" title="">Agency Homepage 5</a></li>
							<li><a href="index12.html" title="">Agency Homepage 6</a></li>
							<li><a href="index.html" title="">Portfolio Homepage</a></li>
							<li><a href="index8.html" title="">Portfolio Homepage2</a></li>
							<li><a href="index9.html" title="">Portfolio Homepage3</a></li>
							<li><a href="index4.html" title="">Resume Homepage 1</a></li>
							<li><a href="index5.html" title="">Resume Homepage 2</a></li>
							<li><a href="index7.html" title="">Resume Homepage 3</a></li>
						</ul>
					</li>
					<li><a href="#" title="">Pages</a>
						<ul>
							<li><a href="#" title="">Features</a>
								<ul>
									<li><a href="boxed-version.html" title="">Boxed Layout</a></li>
									<li><a href="index10.html" title="">Simple Header</a></li>
									<li><a href="index2.html" title="">Transparent Header</a></li>
								</ul>
							</li>
							<li><a href="#" title="">Projects Pages</a>
								<ul>
									<li><a href="projects1.html" title="">Projects Style 1</a></li>
									<li><a href="projects2.html" title="">Projects Style 2</a></li>
									<li><a href="projects3.html" title="">Projects Style 3</a></li>
									<li><a href="projects4.html" title="">Projects Style 4</a></li>
									<li><a href="project-detail.html" title="">Project Detail</a></li>
									<li><a href="project-detail2.html" title="">Project Detail 2</a></li>
								</ul>
							</li>
							<li><a href="products.html" title="">Products Page</a></li>
							<li><a href="product-detail.html" title="">Products Detail Page</a></li>
							<li><a href="team.html" title="">Team Page</a></li>
							<li><a href="team-detail.html" title="">team Single Page</a></li>
							<li><a href="404.html" title="">404 Page</a></li>
						</ul>
					</li>
					<li><a href="blog.html" title="">Blog</a>
						<ul>
							<li><a href="blog.html" title="">Blog Page</a></li>
							<li><a href="single-post.html" title="">Blog Single Page</a></li>
						</ul>
					</li>
					<li><a href="about.html" title="">About Us</a></li>
					<li><a href="contact.html" title="">Contact Us</a></li>
				</ul>
			</nav><!-- Navigation -->
			<form class="header-search">
				<input type="text" placeholder="Enter Your Search" />
				<button><i class="fa fa-search"></i></button>
			</form><!-- Header Form -->
			<div class="social">
				<a href="#" title=""><i class="fa fa-facebook"></i></a>
				<a href="#" title=""><i class="fa fa-twitter"></i></a>
				<a href="#" title=""><i class="fa fa-linkedin"></i></a>
				<a href="#" title=""><i class="fa fa-skype"></i></a>
			</div><!-- Social Icons -->
		</div>
	</div>
</header><!-- Header -->
<div class="responsive-header">
	<div class="responsive-menu">
		<div class="logo"><a href="#" title=""><img src="images/logo.png" alt="" /></a></div>
		<span class="open-menu"><i class="fa fa-align-justify"></i></span>
		<div class="social">
			<a href="#" title=""><i class="fa fa-facebook"></i></a>
			<a href="#" title=""><i class="fa fa-twitter"></i></a>
			<a href="#" title=""><i class="fa fa-linkedin"></i></a>
			<a href="#" title=""><i class="fa fa-skype"></i></a>
		</div><!-- Social Icons -->
		<div class="menu-links">
			<ul>
				<li class="menu-item-has-children"><a href="#" title="">Home</a>
					<ul>
						<li><a href="index2.html" title="">Agency Homepage 1</a></li>
						<li><a href="index3.html" title="">Agency Homepage 2</a></li>
						<li><a href="index10.html" title="">Agency Homepage 3</a></li>
						<li><a href="index11.html" title="">Agency Homepage 4</a></li>
						<li><a href="index6.html" title="">Agency Homepage 5</a></li>
						<li><a href="index12.html" title="">Agency Homepage 6</a></li>
						<li><a href="index.html" title="">Portfolio Homepage</a></li>
						<li><a href="index8.html" title="">Portfolio Homepage2</a></li>
						<li><a href="index9.html" title="">Portfolio Homepage3</a></li>
						<li><a href="index4.html" title="">Resume Homepage 1</a></li>
						<li><a href="index5.html" title="">Resume Homepage 2</a></li>
						<li><a href="index7.html" title="">Resume Homepage 3</a></li>
					</ul>
				</li>
				<li class="menu-item-has-children"><a href="#" title="">Pages</a>
					<ul>
						<li class="menu-item-has-children"><a href="#" title="">Features</a>
							<ul>
								<li><a href="boxed-version.html" title="">Boxed Layout</a></li>
								<li><a href="index10.html" title="">Simple Header</a></li>
								<li><a href="index2.html" title="">Transparent Header</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children"><a href="#" title="">Projects Pages</a>
							<ul>
								<li><a href="projects1.html" title="">Projects Style 1</a></li>
								<li><a href="projects2.html" title="">Projects Style 2</a></li>
								<li><a href="projects3.html" title="">Projects Style 3</a></li>
								<li><a href="projects4.html" title="">Projects Style 4</a></li>
								<li><a href="project-detail.html" title="">Project Detail</a></li>
								<li><a href="project-detail2.html" title="">Project Detail 2</a></li>
							</ul>
						</li>
						<li><a href="products.html" title="">Products Page</a></li>
						<li><a href="product-detail.html" title="">Products Detail Page</a></li>
						<li><a href="team.html" title="">Team Page</a></li>
						<li><a href="team-detail.html" title="">team Single Page</a></li>
						<li><a href="404.html" title="">404 Page</a></li>
					</ul>
				</li>
				<li class="menu-item-has-children"><a href="blog.html" title="">Blog</a>
					<ul>
						<li><a href="blog.html" title="">Blog Page</a></li>
						<li><a href="single-post.html" title="">Blog Single Page</a></li>
					</ul>
				</li>
				<li><a href="about.html" title="">About Us</a></li>
				<li><a href="contact.html" title="">Contact Us</a></li>
			</ul>
		</div>
	</div><!-- Responsive Menu -->
</div><!-- Responsive Header -->


<section>
	<div class="block remove-gap remove-bottom gray">
		<div class="row">
			<div class="col-md-12">
				<div class="slider">
					<div class="tp-banner-container">
						<div class="tp-banner">
							<ul>	
 				 				<li data-transition="zoomout" data-slotamount="10" data-masterspeed="1000" >
									<img src="http://placehold.it/1600x839"  alt="slidebg3"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
									<div class="tp-caption lft slide-subtitle2" data-x="center" data-y="250" data-speed="500" data-start="1000" data-easing="Back.easeOut" data-captionhidden="on" style="font-size:22px;letter-spacing:20px;">THE FEATURE OF</div>
									<div class="tp-caption sfb slide-title" data-x="center" data-y="330" data-speed="500" data-start="1400" data-easing="Back.easeOut" data-captionhidden="on" style="font-size:80px;">Creative Portfolio</div>
									<div class="tp-caption lfb blackish-title" data-x="center" data-y="430" data-speed="500" data-start="1800" data-easing="Back.easeOut" data-captionhidden="on" style="font-size:16px;padding:10px 30px;">Fantastic theme and beautifully coded. It has been a pleasure to use</div>
									<div class="tp-caption lfb coloured-title" data-x="center" data-y="500" data-speed="500" data-start="2200" data-easing="Back.easeOut" data-captionhidden="on" style="font-size:16px;padding:10px 30px;">this template thank you</div>
								</li><!-- Slide 1 -->

 				 				<li data-transition="zoomout" data-slotamount="10" data-masterspeed="1000" >
									<img src="http://placehold.it/1600x839"  alt="slidebg3"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
									<div class="tp-caption sft slide-title2" data-x="center" data-y="275" data-speed="500" data-start="1000" data-easing="Back.easeOut" data-captionhidden="on" style="font-size:70px;letter-spacing:20px;">T<i>HE DE</i>SERT</div>
									<div class="tp-caption sft slide-desc" data-x="center" data-y="370" data-speed="500" data-start="1400" data-easing="Back.easeOut" data-captionhidden="on" style="font-size:16px; text-align:center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et aliquam, autem ipsum dolor sit <br/> molestias nostrum suscipit doloribus, tempore dolorum corrupti. amet, consectetur </div>
									<a href="#" title=""  class="tp-caption sfr slide-btn" data-x="420" data-y="470" data-speed="500" data-start="1800" data-easing="Back.easeOut" data-captionhidden="on" style="font-size:16px;padding:7px 40px;">Features</a>
									<a href="#" title="" class="tp-caption sfl slide-btn" data-x="610" data-y="470" data-speed="500" data-start="2200" data-easing="Back.easeOut" data-captionhidden="on" style="font-size:16px;padding:7px 40px;">Purchase</a>
								</li><!-- Slide 2 -->

								<li data-transition="fadetotopfadefrombottom" data-slotamount="10" data-masterspeed="1000" >
									<img src="http://placehold.it/1600x839"  alt="slidebg3"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
									<div class="tp-caption sfb slide-title" data-x="0" data-y="240" data-speed="500" data-start="2000" data-easing="Back.easeOut" data-captionhidden="on" style="font-size:70px;">Its All <span>About Beauty</span></div>
									<div class="tp-caption sfb slide-subtitle" data-x="0" data-y="340" data-speed="500" data-start="2300" data-easing="Back.easeOut" data-captionhidden="on" style="font-size:22px;letter-spacing:12px;padding:15px 40px;">The Futures Of Desert</div>
									<div class="tp-caption sfb slide-desc" data-x="0" data-y="440" data-speed="500" data-start="2600" data-easing="Back.easeOut" data-captionhidden="on" style="font-size:16px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et aliquam, autem <br/> molestias nostrum suscipit doloribus, tempore dolorum corrupti.</div>
								</li><!-- Slide 3-->
				 			</ul>
						</div>	
					</div><!-- REVOLUTION SLIDER -->	
				</div><!-- Slider -->
			</div>	
		</div>	
	</div>	
</section>	



<section>
	<div class="block gray">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="welcome-box">
						<span>Irreplaceable Experience Now.</span>
						<h3>Welcome To <span>Desert</span></h3>
						<p>Sicingio elitr, sed diam nonumy eir umod tempor inviduntaliqmuerat, sed diam. Phasellus dictum purus ut convallis tincidunt. Nam in dui quis sapien condi mentum consequat. Ut ut lacinia felis.Phasellus fermentum, lectus.</p>
						<a class="readmore" title="" href="#"><span>Read More <i class="fa fa-angle-double-right"></i></span></a>
						<i class="fa fa-forumbee"></i>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<section>
	<div class="block remove-gap gray">
		<div class="container">
			<div class="row">
				<div class="col-md-12 column">
					<div class="row">
						<div class="masonary">
							<div class="col-md-8">
								<div class="simple-text">
									<span>In Web Development</span>
									<h3>HELLO <strong>EVERYONE</strong></h3>
									<p>Sicingio elitr, sed diam nonumy umod tempor invidu ntaliq muerat, sed diam. Phasellus dictum purus ut convallis tincidunt. Tenetur magni quae quia ipsa suscipit.</p>
									<i class="fa fa-mars-double"></i>
								</div><!-- Project -->
							</div>
							<div class="col-md-4">
								<div class="project">
									<img src="http://placehold.it/370x290" alt="" />
									<div class="project-overlay">
										<div class="center">
											<h3><a href="project-detail.html" title="">Beautiful design</a></h3>
											<ul>
												<li><a href="#" title="">Desert</a></li>
												<li><a href="#" title="">Project</a></li>
											</ul>
										</div>
									</div>
								</div><!-- Project -->
							</div>
							<div class="col-md-4">
								<div class="project">
									<img src="http://placehold.it/370x290" alt="" />
									<div class="project-overlay">
										<div class="center">
											<h3><a href="project-detail.html" title="">Beautiful design</a></h3>
											<ul>
												<li><a href="#" title="">Desert</a></li>
												<li><a href="#" title="">Project</a></li>
											</ul>
										</div>
									</div>
								</div><!-- Project -->
							</div>
							<div class="col-md-4">
								<div class="project">
									<img src="http://placehold.it/370x370" alt="" />
									<div class="project-overlay">
										<div class="center">
											<h3><a href="project-detail.html" title="">Beautiful design</a></h3>
											<ul>
												<li><a href="#" title="">Desert</a></li>
												<li><a href="#" title="">Project</a></li>
											</ul>
										</div>
									</div>
								</div><!-- Project -->
							</div>
							<div class="col-md-4">
								<div class="project">
									<img src="http://placehold.it/370x370" alt="" />
									<div class="project-overlay">
										<div class="center">
											<h3><a href="project-detail.html" title="">Beautiful design</a></h3>
											<ul>
												<li><a href="#" title="">Desert</a></li>
												<li><a href="#" title="">Project</a></li>
											</ul>
										</div>
									</div>
								</div><!-- Project -->
							</div>
							<div class="col-md-4">
								<div class="project">
									<img src="http://placehold.it/370x370" alt="" />
									<div class="project-overlay">
										<div class="center">
											<h3><a href="project-detail.html" title="">Beautiful design</a></h3>
											<ul>
												<li><a href="#" title="">Desert</a></li>
												<li><a href="#" title="">Project</a></li>
											</ul>
										</div>
									</div>
								</div><!-- Project -->
							</div>
							<div class="col-md-8">
								<div class="simple-text">
									<span>In Web Development</span>
									<h3>ABOUT <strong>VISUAL DESERT</strong></h3>
									<p>Sicingio elitr, sed diam nonumy umod tempor invidu ntaliq muerat, sed diam. Phasellus dictum purus ut convallis tincidunt. Tenetur magni quae quia ipsa suscipit.</p>
									<i class="fa fa-headphones"></i>
								</div><!-- Project -->
							</div>
							<div class="col-md-4">
								<div class="project">
									<img src="http://placehold.it/370x370" alt="" />
									<div class="project-overlay">
										<div class="center">
											<h3><a href="project-detail.html" title="">Beautiful design</a></h3>
											<ul>
												<li><a href="#" title="">Desert</a></li>
												<li><a href="#" title="">Project</a></li>
											</ul>
										</div>
									</div>
								</div><!-- Project -->
							</div>
							<div class="col-md-4">
								<div class="project">
									<img src="http://placehold.it/370x370" alt="" />
									<div class="project-overlay">
										<div class="center">
											<h3><a href="project-detail.html" title="">Beautiful design</a></h3>
											<ul>
												<li><a href="#" title="">Desert</a></li>
												<li><a href="#" title="">Project</a></li>
											</ul>
										</div>
									</div>
								</div><!-- Project -->
							</div>
							<div class="col-md-4">
								<div class="project">
									<img src="http://placehold.it/370x290" alt="" />
									<div class="project-overlay">
										<div class="center">
											<h3><a href="project-detail.html" title="">Beautiful design</a></h3>
											<ul>
												<li><a href="#" title="">Desert</a></li>
												<li><a href="#" title="">Project</a></li>
											</ul>
										</div>
									</div>
								</div><!-- Project -->
							</div>
							<div class="col-md-4">
								<div class="project">
									<img src="http://placehold.it/370x370" alt="" />
									<div class="project-overlay">
										<div class="center">
											<h3><a href="project-detail.html" title="">Beautiful design</a></h3>
											<ul>
												<li><a href="#" title="">Desert</a></li>
												<li><a href="#" title="">Project</a></li>
											</ul>
										</div>
									</div>
								</div><!-- Project -->
							</div>
							<div class="col-md-8">
								<div class="simple-text">
									<span>In Web Development</span>
									<h3>DESERT <strong>MISSION</strong></h3>
									<p>Sicingio elitr, sed diam nonumy umod tempor invidu ntaliq muerat, sed diam. Phasellus dictum purus ut convallis tincidunt. Tenetur magni quae quia ipsa suscipit.</p>
									<i class="fa fa-joomla"></i>
								</div><!-- Project -->
							</div>
							<div class="col-md-4">
								<div class="project">
									<img src="http://placehold.it/370x370" alt="" />
									<div class="project-overlay">
										<div class="center">
											<h3><a href="project-detail.html" title="">Beautiful design</a></h3>
											<ul>
												<li><a href="#" title="">Desert</a></li>
												<li><a href="#" title="">Project</a></li>
											</ul>
										</div>
									</div>
								</div><!-- Project -->
							</div>
							<div class="col-md-4">
								<div class="project">
									<img src="http://placehold.it/370x370" alt="" />
									<div class="project-overlay">
										<div class="center">
											<h3><a href="project-detail.html" title="">Beautiful design</a></h3>
											<ul>
												<li><a href="#" title="">Desert</a></li>
												<li><a href="#" title="">Project</a></li>
											</ul>
										</div>
									</div>
								</div><!-- Project -->
							</div>
							<div class="col-md-4">
								<div class="project">
									<img src="http://placehold.it/370x370" alt="" />
									<div class="project-overlay">
										<div class="center">
											<h3><a href="project-detail.html" title="">Beautiful design</a></h3>
											<ul>
												<li><a href="#" title="">Desert</a></li>
												<li><a href="#" title="">Project</a></li>
											</ul>
										</div>
									</div>
								</div><!-- Project -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<section>
	<div class="block remove-gap gray">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="title">
						<span>Do You Know About Work</span>
						<h2>Desert <span>Affiliations</span></h2>
						<p>Sicingio elitr, sed diam nonumy umod tempor invidu ntaliq muerat, sed diam dapibus <br/> vulputate est, quis tempus sapien tempor</p>
					</div><!-- Title -->

					<div class="all-sponsors remove-ext">
						<div class="row">
							<div class="col-md-3">
								<div class="sponsor"><img alt="" src="http://placehold.it/270x138"></div>
							</div>
							<div class="col-md-3">
								<div class="sponsor"><img alt="" src="http://placehold.it/270x138"></div>
							</div>
							<div class="col-md-3">
								<div class="sponsor"><img alt="" src="http://placehold.it/270x138"></div>
							</div>
							<div class="col-md-3">
								<div class="sponsor"><img alt="" src="http://placehold.it/270x138"></div>
							</div>
							<div class="col-md-3">
								<div class="sponsor"><img alt="" src="http://placehold.it/270x138"></div>
							</div>
							<div class="col-md-3">
								<div class="sponsor"><img alt="" src="http://placehold.it/270x138"></div>
							</div>
							<div class="col-md-3">
								<div class="sponsor"><img alt="" src="http://placehold.it/270x138"></div>
							</div>
							<div class="col-md-3">
								<div class="sponsor"><img alt="" src="http://placehold.it/270x138"></div>
							</div>
						</div>
					</div><!-- All Sponsors -->					
				</div>
			</div>
		</div>
	</div>
</section>


<section>
	<div class="block remove-gap remove-bottom">
		<div class="row">
			<div class="col-md-12 column">
				<div class="map">
					<div id="map-canvas"></div>
				</div><!-- Google Map -->
			</div>
		</div>
	</div>
</section>


<footer>
	<div class="block">
		<div class="parallax" style="background:url(http://placehold.it/1600x839);"></div>		
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="footer-widgets">
						<div class="row">
							<div class="col-md-4">
								<div class="widget">
									<h4 class="widget-title">ABOUT <span>DESERT</span></h4>
									<p>Maecenas sit amet tincidu elit. Pellente sque habitant morbi is tristique senectus  tnetus et malesuada fames ac turpis eges tas lorem. Nulla facilisi. Pellentesque habitant mors.</p>
									<ul>
										<li><span>ADDRESS:</span><p>8500 Central Park, New York, Wdhri West CEO 12301</p></li>
										<li><span>PHONE NO:</span><p>+13 445 87 01 99</p></li>
									</ul>
								</div><!-- Widget -->
							</div>
							<div class="col-md-4">
								<div class="widget">
									<h4 class="widget-title">FLICKR <span>PHOTOS</span></h4>
									<div class="gallery-widget">
										<div class="row">
											<div class="col-md-4"><a data-rel="prettyPhoto" href="http://placehold.it/1000x900" title=""><img src="http://placehold.it/110x110" alt="" /></a></div>
											<div class="col-md-4"><a data-rel="prettyPhoto" href="http://placehold.it/1000x900" title=""><img src="http://placehold.it/110x110" alt="" /></a></div>
											<div class="col-md-4"><a data-rel="prettyPhoto" href="http://placehold.it/1000x900" title=""><img src="http://placehold.it/110x110" alt="" /></a></div>
											<div class="col-md-4"><a data-rel="prettyPhoto" href="http://placehold.it/1000x900" title=""><img src="http://placehold.it/110x110" alt="" /></a></div>
											<div class="col-md-4"><a data-rel="prettyPhoto" href="http://placehold.it/1000x900" title=""><img src="http://placehold.it/110x110" alt="" /></a></div>
											<div class="col-md-4"><a data-rel="prettyPhoto" href="http://placehold.it/1000x900" title=""><img src="http://placehold.it/110x110" alt="" /></a></div>
										</div>
									</div>
								</div><!-- Widget -->
							</div>
							<div class="col-md-4">
								<div class="widget">
									<h4 class="widget-title">NEWSLETTER <span>SIGNUP</span></h4>
									<p>Maecenas sit amet tincidu elit. Pellente sque habitant morbi is tristique senectus etnetus et malesuada fames.</p>
									<form>
										<input type="text" placeholder="Email Address" />
										<a class="readmore" href="#" title=""><span>Submit Now</span></a>
									</form>
								</div><!-- Widget -->
							</div>
						</div>
					</div><!-- Footer Widget -->
				</div>
			</div>
		</div>
	</div>	
</footer><!-- Footer -->

<div class="bottom-footer">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<ul class="footer-links">
					<li><a href="#" title="">Home</a></li>
					<li><a href="#" title="">Services</a></li>
					<li><a href="#" title="">Portfolio</a></li>
					<li><a href="#" title="">About Us</a></li>
					<li><a href="#" title="">Contact Us</a></li>
				</ul><!-- Footer Links -->
			</div>
			<div class="col-md-6">
				<div class="copyright">Copyright 2015 Desert designed by <a href="http://www.stillidea.net" title="">Stillidea</a></div><!-- Copyrights -->
			</div>
		</div>
	</div>
</div><!-- Bottom Footer -->
</div>
<script type="text/javascript" src="js/modernizr.custom.97074.js"></script>
<script type="text/javascript" src="js/jquery2.1.3.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/prettyPhoto.js"></script>
<script src="js/isotope.js"></script>
<script src="js/isotope-initialize.js"></script>
<script src="js/enscroll-0.5.2.min.js"></script> <!-- Custom Scroll bar -->
<script type="text/javascript" src="js/script.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script> 
<!-- SLIDER REVOLUTION -->
<script type="text/javascript" src="js/revolution/jquery.themepunch.plugins.min.js"></script>
<script type="text/javascript" src="js/revolution/jquery.themepunch.revolution.min.js"></script>
<script>
$(document).ready(function() {
	/* =============== Revolution Slider ===================== */
	var revapi;
	revapi = jQuery('.tp-banner').revolution(
	{
		delay:9000,
		startwidth:1170,
		startheight:750,
		hideThumbs:10,
		fullWidth:"on",
		forceFullWidth:"off"
	});
});
</script>

</body>
