<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="style.css" />
<link href='http://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,500,500italic,700,700italic|Raleway:400,100,200,300,500,600,700,800,900|Noto+Sans:400,400italic,700,700italic|Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script>
$(document).ready(function() {
  function filterPath(string) {
  return string
    .replace(/^\//,'')
    .replace(/(index|default).[a-zA-Z]{3,4}$/,'')
    .replace(/\/$/,'');
  }
  var locationPath = filterPath(location.pathname);
  var scrollElem = scrollableElement('html', 'body');
 
  $('a[href*=#]').each(function() {
    var thisPath = filterPath(this.pathname) || locationPath;
    if (  locationPath == thisPath
    && (location.hostname == this.hostname || !this.hostname)
    && this.hash.replace(/#/,'') ) {
      var $target = $(this.hash), target = this.hash;
      if (target) {
        var targetOffset = $target.offset().top;
        $(this).click(function(event) {
          event.preventDefault();
          $(scrollElem).animate({scrollTop: targetOffset}, 800, function() {
            location.hash = target;
          });
        });
      }
    }
  });
 
  // use the first element that is "scrollable"
  function scrollableElement(els) {
    for (var i = 0, argLength = arguments.length; i <argLength; i++) {
      var el = arguments[i],
          $scrollElement = $(el);
      if ($scrollElement.scrollTop()> 0) {
        return el;
      } else {
        $scrollElement.scrollTop(1);
        var isScrollable = $scrollElement.scrollTop()> 0;
        $scrollElement.scrollTop(0);
        if (isScrollable) {
          return el;
        }
      }
    }
    return [];
  }
 
 
$(function() {
    $('#accordion .content').hide();
    $('#accordion h2:first').addClass('active').next().slideDown('slow');
    $('#accordion h2').click(function() {
        if($(this).next().is(':hidden')) {
            $('#accordion h2').removeClass('active').next().slideUp('slow');
            $(this).toggleClass('active').next().slideDown('slow');
        }
    });
});


var height = $('.left-side-menu').height();
var divide = height/2;
$('.left-side-menu').css({
  "margin-top": -divide
});

});

</script>
<title>Desert Documentation</title>
</head>

<body>
	<div class="wrapper"> 
    <div class="left-side-menu">
		<a href="http://themeforest.net/user/stillidea/portfolio?ref=stillidea" target="_blank" title=""><img src="images/stillidea-logo.png" alt="logo" /></a>
    	<ul>
			<li><a href="#block1" title="">Introduction</a></li>
			<li><a href="#block2" title="">Prominent Features</a></li>
			<li><a href="#block3" title="">Javasripts</a></li>
			<li><a href="#block4" title="">Css Files</a></li>
			<li><a href="#block5" title="">Code Structure</a></li>
			<li><a href="#block6" title="">How to</a></li>
			<li><a href="#block7" title="">Credits</a></li>
		</ul>
    </div>

	<div class="container">
		<div class="top-box">
			<div class="title">
				<h1 id="top">Desert - Agency, Portfolio & Resume HTML Template</h1>
			</div>
			<div class="meta">
				Premium Html5 Templates by <a href="http://www.stillidea.net/">Stillidea</a> 
			</div>
		</div>
		<div class="content">
			<div class="section">			
				<div class="title">
					<h2 id="block1">Introduction:</h2>
				</div>
				<p>Here it comes the all in one Desert - Agency, Portfolio & Resume HTML Template  with dozens of awesome features and design you would have never seen in any other Agency HTML template. The multi niche choice of desert makes it unique and better of all other same category items. The complete research on each niche resulted in that all the pages of desert are completely dedicated to its niche. 14 Homepage layouts (5 Agency, 3 Portfolio, 3 Photography, 3 Resume) gives the user a wide range to use the template according to their need. To promote the ranking of your site, our skilled professionals have constructed it with latest search engine friendly parameters, viz. built-in SEO, fast loading and cross browser compatibility. </p>

				<p>So, if you are going to make your website using  Desert - Agency, Portfolio & Resume HTML Template then this is your final stop, As you would not get better than this in the market. Also we offer dedicated 24/7 Free support for our valuable customers. Feel free to get support as we love to help our clients. You can contact us for support on stillidea@gmail.com. </p>
			</div>  

			<div class="section">			
				<div class="title">
				  <h2 id="block2">Prominent Features:</h2>
				</div>
				<ul>
					<li>Light, 100% responsive and fully flexible premium HTML template</li>
					<li>Neat, clean and simple design</li>
					<li>Cross browser compatible</li>
					<li>14 Built-in fully featured HTML homepages</li>
					<li>Advanced version of Revolution Slider (Save $15)</li>
					<li>Built-in latest SEO features</li>
					<li>Fully Functional AJAX Contact Form (Save $4)</li>
					<li>Owl Carousel2 included</li>
					<li>High Resolution picture graphics</li>
					<li>Unlimited color schemes</li>
					<li>Masonary Styles  with Isotope Plugin</li>
					<li>2 Porject Detail pages styles</li>
					<li>Boxed and Wide Layout</li>
					<li>Simple and Transparent Header Styles</li>
					<li>Google Fonts & Font Awesome</li>
					<li>1170 pixel width</li>
					<li>HTML5 Validated</li>
					<li>Developed with jQuery Code</li>
					<li>Detailed and complete documentation</li>
				</ul>
			</div>
				<div class="section">			
					<div class="title">
					  <h2 id="block3">Javasripts:</h2>
					</div>
					 <p><strong>bootstrap.min.js:</strong>It is a BootStrap file with the latest version (v3.3.2). Certain elements (such as tabs) in the theme have been designed with the help of this file.</p>
					 <p><strong>jquery.counterup.min:</strong>The functionality of counter in the Fun Factors Section is working with the help of this file.</p>
					 <p><strong>jquery2.1.3:</strong>This particular jQuery file renders functionality to all the other jQuery files featured in the Lord HTML template.</p>				
					 <p><strong>owl.carousel.min:</strong>The working of all the carousels is based on this file. Owl Carousel is one of the best responsive carousels that works with the touch swipe on the small devices like ipad, mobiles etc.</p>
					<p><strong>modernizr.custom.17475</strong>Taking advantage of cool new web technologies is a great fun. Modernizr makes it easy for you to write conditional JavaScript and CSS codes to handle each situation, for example, whether a particular browser supports a feature or not. It’s perfect for accomplishing progressive tasks easily.</p>
					 <p><strong>jquery.prettyPhoto.js:</strong>The functinality of the lightbox has been put using the well known jquery plugin PrettyPhoto.</p>
					 <p><strong>enscroll-0.5.2.min.js</strong>The customized scrollbar in the responsive header is built with the help of this jquery file. This enables the user to use touch swipe in the small devices to scroll.</p>
					 <p><strong>bootstrap-number-input.js</strong>The number of product increament and decrement counter used in the product detail page is based on this Jquery File.</p>
					 <p><strong>isotope.js & isotope-initialize.js</strong>The template majorly depends on masonary projects and portfolio sections, Which are made by using isotpe Jquery plugin.</p>
					 <p><strong>script.js:</strong>It contains all the jQuery functions that have been incorporated in the template.</p>
				</div>
				<div class="section">			
					<div class="title">
						<h2 id="block4">Css Files:</h2>
					</div>
					<p><strong>style.css</strong>This is the main style file on which the overall styling of the template is based.</p>
					<p><strong>responsive.css</strong>This CSS file gets automatically activated when you are using the template on smaller screen sizes. </p>
					<p><strong>bootstrap.min.css</strong>As the theme has been developed on ‘bootstrap’, all the styles of this framework are based on this CSS file.</p>
					<p><strong>revolution.css</strong>As the name suggests, this file belongs to the Revolution Slider.</p>
				</div>   
		
			<div class="section">			
				<div class="title">
					<h2 id="block5">CODE STRUCTURE:</h2>
				</div>
				<div class="screenshot"><img src="images/screenshot9.jpg" alt="" /></div>				
			</div>

			<div class="section">			
				<div class="title">
				  <h2 id="block6">How to</h2>
				</div>
				
				<div id="accordion">															
					<h2>How to swtich between transparent and simple header?</h2>
					<div class="content">
						<p>The template supports both transparent and simple headers. The transparent header is enabled just by adding a class <code>transparent-header</code> with the <code>&lt;header></code> tag in this way:</p>
						<p><code>&lt;header class="transparent-header"></code></p>
						<p>By default, transparent header has been enabled on few pages of the template and the rest of the pages has been built with simple header. In order to make the header transparent you just need to add the <code>transparent-header</code> class in the <code>&lt;header></code> tag and that's it. The header will become transparent.</p>
					</div>

					<h2>How to swtich between sticky and fixed header?</h2>
					<div class="content">
						<p>The template supports both sticky and fixed headers. The sticky header is enabled just by adding a class <code>stick</code> with the <code>&lt;>header&lt;></code> tag in this way:</p>
						<p><code>&lt;header class="stick"></code></p>
						<p>By default, sticky header has been enabled on all the pages. In order to make the header non sticky you just need to remove the <code>stick</code> class from the <code>&lt;>header&lt;></code> tag and that's it. The header will become non sticky.</p>
					</div>


					<h2>How to manage gaps between the sections?</h2>
					<div class="content">
						<p>For the top and bottom spacing for each section, the class <code>"block"</code>has been used, which applies 90 pixels spacing to the section from the top and bottom.</p>
						<p>You can manage the inter-section spacing easily according to your page flow.When you use sections one after another then the spacing between the two sections becomes 180 pixels as the bottom space of the top section and the top space of the bottom section will join, and it will become awkward spacing.To manage this spacing between the consecutive sections use class <code>"remove-gap"</code> with the <code>"block"</code> class in the section from which you want to avoid top space.</p>
						<p><code>&lt;div class="block remove-gap"></code></p>

					</div>
					
					<h2>How to change the Email address in the contact form?</h2>
					<div class="content">
						<p>The premium working Contact Form has been used in the Contact Section of the template, To make that Contact Form send the emails to your email address, you need to put your email address in the contact.php file,which you will find in the package. Open contact.php in the editor and find this code:</p>
						<p><code>$address = "example@themeforest.net";</code></p>
						<p>Replace this email id with your own email address, and save the file. Now the Contact Form will send emails to your given email address.</p>
						<div class="screenshot"><img src="images/screenshot8.jpg" alt="" /></div>

					</div>

					<h2>How to make your own color scheme?</h2>
					<div class="content">
						<p>If you want to use your own color scheme in the template, it is very easy to define and apply it. Go to the "css" folder. You will find "colors" folder inside it. In this folder, you can locate "color.css" file. Open any it in the editor, you will see a long list of classes separated with commas (,). Here you need to change the css properties for the background, color and border. For this purpose, just change the color code in that file and thats all.</p>

					</div>


					<h2>How to apply Light Box to a picture?</h2>
					<div class="content">
						<p>In order to apply Light Box to an image anywhere on any page, you need to go to the HTML coding of that page or section and locate the <img> tag for that particular image. The coding for the simple image will be shown as:</p>

						<p><code><&lt;img src="http://placehold.it/50x50" alt="" /></code></p>

						<p>For applying Light Box, create tag <code>&lt;a></code> (anchor tag) around the image tag and insert the property/attribute <code>data-rel="pretty=photo”</code>. After that, provide a link for the image or video that will be displayed in the Light Box, as shown below:</p>

						<p><code>&lt;a href="http://placehold.it/400x400" data-rel="pretty=photo">&lt;img src="http://placehold.it/50x50" alt="" />&lt;/a></code></p>
					</div>

				</div>				
			</div>	
			<div class="section">			
				<div class="title">
				  <h2 id="block7">Credits</h2>
				</div>
				<p>The credit for the development of this marvelous template goes to:</p>
				<ul>
					<li>Google Fonts</li>
					<li>Bootstrap</li>
					<li>Flat Icons</li>
					<li>Owl Carousel</li>
					<li>Developers of Javascript files which have been utilized herein. </li>
					<li>Team of Stillidea</li>
				</ul>
			</div>  
		</div>
	</div>
	</div>
</body>
</html>
